<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobfair</title>
<style>
    
*{
    background-color: rgb(217, 91, 222);
}
#logo{
    width: 25%;
    height: 25%;
}
h1{
    margin-left: 60px;
    margin-top: 50px;
    font-size: 55px;
    font-weight: bold;
    color: rgb(40, 29, 240);
}
.box{
    width:20%;
    height: 28px;
    border: 10px solid rgb(241, 17, 55);
    background-color: rgb(234, 32, 32);
    border-top-right-radius: 25px;   
   
}
.box2{
    width:100%;
    height:100px;
    border: 10px solid rgb(241, 17, 55);
    background-color: rgb(234, 32, 32);
}
.innerbox{  
    display: flex;
    background-color: rgb(234, 32, 32);
   
}
p,sup{
    background-color: rgb(234, 32, 32);
   margin-left: 8px;
}
.calendar{
    width:20px;
    height:20px;
    background-color:rgb(234, 32, 32);
    margin-top: 18px;
   
}
.location{
    width:20px;
    height:20px;
    background-color:rgb(234, 32, 32);
    margin-top: 18px;
    margin-left: 15px;
    
}
.clock{
    width:20px;
    height:20px;
    background-color:rgb(234, 32, 32);
    margin-top: 18px;
    margin-left: 15px;
}
#a{
    width: 150px;
    margin-left: 8%;
    border-radius: 100%;
    border: 10px solid darkmagenta;
 }
 #b{
    width: 150px;
    margin-left: 15%;
    border-radius: 100%;
    border: 10px solid darkmagenta;
 }
 #c{
    width: 150px;
    margin-left: 15%;
    margin-top: 10px;
    border-radius: 100%;
    border: 10px solid darkmagenta;
 }
 #d{
    width: 150px;
    margin-left: 8%;
    border-radius: 100%;
    border: 10px solid darkmagenta;
 }
 #e{
    width: 150px;
    margin-left: 15%;
    border-radius: 100%;
    border: 10px solid darkmagenta;
 }
 #f{
    width: 150px;
    margin-left: 15%;
    border-radius: 100%;
    border: 10px solid darkmagenta;
 }
 h2{
    border:3px solid darkorchid;
    background-color: darkorchid;
    width: 12.5%;
    margin-left: 11%;
    margin-top: 8px;
    border-radius: 10px;
    text-align: center;
 }
 img{
    width:25px;
    margin-left: 8%;  
 }
 span{
    margin-left: 10px;
 }
 #reg{
    border:3px solid darkorchid;
    background-color: darkorchid;
    width: 25%;
    margin-left: 72%;
    border-radius: 10px;
    text-align: center;
 }
 .qr{
    width:25%;
    margin-left: 72%;
 }
    </style>
</head>
<body>
    <img id="logo" src="BigLearnLogo.webp" alt="institude logo">
    <h1>JOB FAIR<br>2024</h1>
    <img src="" alt="">
    <div class="box">THRUSDAY<BR><BR>  </div>
        <div class="box2"><div class="innerbox ">
            <img class="calendar" src="calendar.png" alt="calender"><p>25 JULY</p>
            <img class="clock" src="clock.png" alt="clock"><p>10:00 AM<br>to<br>02:00PM</p>
             <img class="location" src="location-pin.png" alt="location"><p>2<sup>nd</sup>Floor,Permier Plazza,No-122/5 Bharathiyar Salai,OPP.RC.School,Cantonment,Trichy-01</p>
        </div>
  </div>
  <div class="images">
    <img id="a"src="pic 6.jpg" alt="">
    <img id="b" src="pic 5.jpg" alt="">
    <img id="c" src="pic 4.webp" alt=""><br><br>
    <img id="d" src="pic 3.jpg" alt="">
    <img id="e" src="pic 2.jpg" alt="">
    <img id="f" src="pic1.jpg" alt="">
  </div>
  <br><br>
    <h2>CONTACT</h2> 
   
    <h4><img src="phone-call.png" alt=""><span>9585520981 / 9585520983</span></h4>
  <h4><img src="email.png" alt=""><span>bigleancorp@gmail.com</span></h4>

  <h2 id="reg">REGISTER NOW</h2>
    <img class="qr" src="frame.png" alt="">


    
</body>
</html>
